body{max-width:720px;font-family:Arial,sans-serif;background-color:#f0f2f5;margin:0 auto;padding:0}main{text-align:center;padding:20px}header.hero{background-color:#4caf50;color:#fff;padding:20px;border-radius:8px;margin-bottom:20px}header.hero h1{margin:0}button{background-color:#4caf50;color:#fff;border:none;padding:10px 20px;margin:10px;border-radius:5px;cursor:pointer;font-size:16px}button:hover{background-color:#45a049}#animatedText{font-size:24px;color:#333;margin:20px 0;height:30px}#greeting{margin:20px 0;font-size:18px}#callToAction{background-color:#ff9800;color:#fff;padding:20px;border-radius:8px;margin-top:20px}#callToAction h2{margin:0}#callToAction p{font-size:16px}img{width:150px;margin-bottom:20px}body{max-width:100%;margin:0 auto;background-color:#f2f2f2}.usr-d{min-height:calc(40vh - 20px);padding:10px;width:calc(90% - 1px);margin:auto;justify-content:center;place-content:center;box-shadow:0 .12em .6em #515553b0;border-radius:14.5px;margin-bottom:1vh}.acc{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:10px;margin:0 auto;padding:5px;height:90vh;place-content:center}.ac1{height:calc(40vh - 20px);width:calc(20vw - 1px);border-radius:calc(50% - .5px);background-color:#0ff;box-shadow:0 .45em .75em #00f;margin:auto;place-content:center}.ac1 img{height:calc(99% - .02px);width:calc(98% - .02px)}.ac2{height:calc(50vh - 10px);width:calc(97% - 1px);margin:auto;box-shadow:0 .14em .6em #00f;border-radius:4px}.acc-f{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:10px;margin:0 auto;height:90vh;padding:5px;place-content:center}.f1{height:calc(50vh - 10px);width:calc(90% - 1px);margin:auto;box-shadow:.21em .6em .12em #2d773f;border-radius:calc(50% - .5px)}.f1 img{height:calc(98% - .02px);width:calc(98% - .02px)}@media only screen and (max-width: 768px){.usr-d{width:calc(100% - 1px)}.acc,.acc-f{grid-template-columns:repeat(1,1fr);grid-gap:30px}.ac1{width:calc(80% - 1px)}.ac2{width:calc(100% - 1px)}.f1{width:calc(50% - 1px);height:auto}}@media only screen and (max-width: 1024px) and (min-width: 768px){.usr-d{width:calc(90% - 1px)}.acc,.acc-f{grid-template-columns:repeat(2,1fr)}.ac1,.ac2,.f1{width:calc(50% - 1px)}}@media only screen and (min-width: 1024px){.usr-d{width:calc(90% - 1px)}}
